Traceback (most recent call last):
  File "C:\Users\gary\dragonsire\tools\diretest\core\runner.py", line 109, in run_scenario
    result = scenario_func(ctx)
             ^^^^^^^^^^^^^^^^^^
  File "C:\Users\gary\dragonsire\diretest.py", line 4559, in scenario
    raise AssertionError(f"exp missing active second-wave skill {skill_name}: {active_transcript}")
AssertionError: exp missing active second-wave skill athletics:            Skill        Rank/% -> Mindstate      Bits (pool / max)
           Athletics:   60 00% dabbling     (1/34)         (0/1938)
        Debilitation:   80 00% dabbling     (1/34)         (0/2224)
         Lockpicking:   60 00% dabbling     (1/34)         (0/1938)

Total Ranks Displayed: 200
