[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/MapPanel.gd" id="2_map"]
[ext_resource type="Script" path="res://scripts/TextLog.gd" id="3_log"]
[ext_resource type="Script" path="res://scripts/CharacterPanel.gd" id="4_character"]
[ext_resource type="Script" path="res://scripts/InventoryPanel.gd" id="5_inventory"]
[ext_resource type="Script" path="res://scripts/Hotbar.gd" id="6_hotbar"]
[ext_resource type="Script" path="res://scenes/builder/BuilderController.gd" id="7_builder_controller"]
[ext_resource type="PackedScene" path="res://scenes/builder/MapGrid.tscn" id="8_map_grid"]
[ext_resource type="PackedScene" path="res://scenes/builder/RoomEditor.tscn" id="9_room_editor"]
[ext_resource type="PackedScene" path="res://scenes/builder/TemplateSelector.tscn" id="10_template_selector"]
[ext_resource type="PackedScene" path="res://scenes/builder/ContentTree.tscn" id="11_content_tree"]
[ext_resource type="PackedScene" path="res://scenes/builder/InstanceEditor.tscn" id="12_instance_editor"]
[ext_resource type="PackedScene" path="res://scenes/builder/TemplateWorkspace.tscn" id="13_template_workspace"]

[sub_resource type="StyleBoxFlat" id="StyleBoxDockPanel"]
bg_color = Color(0.141176, 0.101961, 0.0784314, 0.97)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.831373, 0.701961, 0.486275, 0.25)
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxTopBar"]
bg_color = Color(0.145098, 0.0980392, 0.0745098, 0.99)
border_width_bottom = 1
border_color = Color(0.2, 0.15, 0.1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxCenterPanel"]
bg_color = Color(0.101961, 0.0784314, 0.0627451, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.388235, 0.243137, 0.129412, 0.3)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxConsolePanel"]
bg_color = Color(0.101961, 0.0784314, 0.0627451, 0.99)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.831373, 0.701961, 0.486275, 0.22)
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxTopButtonNormal"]
bg_color = Color(0.180392, 0.129412, 0.0941176, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.831373, 0.701961, 0.486275, 0.24)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 12.0
content_margin_top = 4.0
content_margin_right = 12.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxTopButtonHover"]
bg_color = Color(0.301961, 0.207843, 0.121569, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.878431, 0.721569, 0.352941, 0.5)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 12.0
content_margin_top = 4.0
content_margin_right = 12.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxTopButtonPressed"]
bg_color = Color(0.47451, 0.301961, 0.145098, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.878431, 0.721569, 0.352941, 0.85)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 12.0
content_margin_top = 4.0
content_margin_right = 12.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxToolButtonNormal"]
bg_color = Color(0.160784, 0.109804, 0.0823529, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.831373, 0.701961, 0.486275, 0.16)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 12.0
content_margin_top = 4.0
content_margin_right = 12.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxToolButtonHover"]
bg_color = Color(0.239216, 0.164706, 0.113725, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.878431, 0.721569, 0.352941, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 12.0
content_margin_top = 4.0
content_margin_right = 12.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxToolButtonPressed"]
bg_color = Color(0.47451, 0.301961, 0.145098, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.878431, 0.721569, 0.352941, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 12.0
content_margin_top = 4.0
content_margin_right = 12.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxInsetPanel"]
bg_color = Color(0.117647, 0.0823529, 0.0627451, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.831373, 0.701961, 0.486275, 0.14)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="MapPanel" type="Control" parent="."]
custom_minimum_size = Vector2(320, 320)
layout_mode = 0
offset_left = 940.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 340.0
script = ExtResource("2_map")

[node name="Tooltip" type="Label" parent="MapPanel"]
visible = false
layout_mode = 0
offset_right = 180.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.909804, 0.862745, 0.784314, 1)

[node name="BuilderController" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
clip_contents = true
mouse_filter = 2
script = ExtResource("7_builder_controller")

[node name="BuilderRoot" type="MarginContainer" parent="BuilderController"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0

[node name="RootVBox" type="VBoxContainer" parent="BuilderController/BuilderRoot"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="TopBar" type="HBoxContainer" parent="BuilderController/BuilderRoot/RootVBox"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
modulate = Color(0.9, 0.9, 0.9, 1)
theme_override_styles/panel = SubResource("StyleBoxTopBar")
theme_override_constants/separation = 6

[node name="ZoneLabel" type="Label" parent="BuilderController/BuilderRoot/RootVBox/TopBar"]
layout_mode = 2
theme_override_colors/font_color = Color(0.717647, 0.658824, 0.572549, 1)
text = "Zone"

[node name="ZoneDropdown" type="OptionButton" parent="BuilderController/BuilderRoot/RootVBox/TopBar"]
layout_mode = 2
custom_minimum_size = Vector2(260, 0)
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.909804, 0.862745, 0.784314, 1)
theme_override_colors/font_hover_color = Color(1, 0.968627, 0.905882, 1)
theme_override_colors/font_pressed_color = Color(1, 0.968627, 0.905882, 1)
theme_override_styles/normal = SubResource("StyleBoxTopButtonNormal")
theme_override_styles/hover = SubResource("StyleBoxTopButtonHover")
theme_override_styles/pressed = SubResource("StyleBoxTopButtonPressed")
theme_override_styles/focus = SubResource("StyleBoxTopButtonHover")

[node name="SaveButton" type="Button" parent="BuilderController/BuilderRoot/RootVBox/TopBar"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.862745, 0.784314, 1)
theme_override_colors/font_hover_color = Color(1, 0.968627, 0.905882, 1)
theme_override_colors/font_pressed_color = Color(1, 0.968627, 0.905882, 1)
theme_override_styles/normal = SubResource("StyleBoxTopButtonNormal")
theme_override_styles/hover = SubResource("StyleBoxTopButtonHover")
theme_override_styles/pressed = SubResource("StyleBoxTopButtonPressed")
theme_override_styles/focus = SubResource("StyleBoxTopButtonHover")
text = "Save"

[node name="UndoButton" type="Button" parent="BuilderController/BuilderRoot/RootVBox/TopBar"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.862745, 0.784314, 1)
theme_override_colors/font_hover_color = Color(1, 0.968627, 0.905882, 1)
theme_override_colors/font_pressed_color = Color(1, 0.968627, 0.905882, 1)
theme_override_styles/normal = SubResource("StyleBoxTopButtonNormal")
theme_override_styles/hover = SubResource("StyleBoxTopButtonHover")
theme_override_styles/pressed = SubResource("StyleBoxTopButtonPressed")
theme_override_styles/focus = SubResource("StyleBoxTopButtonHover")
text = "Undo"

[node name="RedoButton" type="Button" parent="BuilderController/BuilderRoot/RootVBox/TopBar"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.862745, 0.784314, 1)
theme_override_colors/font_hover_color = Color(1, 0.968627, 0.905882, 1)
theme_override_colors/font_pressed_color = Color(1, 0.968627, 0.905882, 1)
theme_override_styles/normal = SubResource("StyleBoxTopButtonNormal")
theme_override_styles/hover = SubResource("StyleBoxTopButtonHover")
theme_override_styles/pressed = SubResource("StyleBoxTopButtonPressed")
theme_override_styles/focus = SubResource("StyleBoxTopButtonHover")
text = "Redo"

[node name="Spacer" type="Control" parent="BuilderController/BuilderRoot/RootVBox/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActiveToolLabel" type="Label" parent="BuilderController/BuilderRoot/RootVBox/TopBar"]
layout_mode = 2
theme_override_colors/font_color = Color(0.717647, 0.658824, 0.572549, 1)
text = "Active Tool:"

[node name="ActiveToolValue" type="Label" parent="BuilderController/BuilderRoot/RootVBox/TopBar"]
layout_mode = 2
theme_override_colors/font_color = Color(0.784314, 0.607843, 0.235294, 1)
text = "Select"

[node name="WorkSplit" type="VSplitContainer" parent="BuilderController/BuilderRoot/RootVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 560

[node name="OuterSplit" type="HSplitContainer" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 208

[node name="LeftDock" type="PanelContainer" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/OuterSplit"]
custom_minimum_size = Vector2(176, 0)
layout_mode = 2
clip_contents = true
theme_override_styles/panel = SubResource("StyleBoxDockPanel")

[node name="Margin" type="MarginContainer" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/OuterSplit/LeftDock"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/OuterSplit/LeftDock/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="ZoneHeader" type="Label" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/OuterSplit/LeftDock/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.862745, 0.784314, 1)
text = "Tools (DBV2-02)"

[node name="ZoneStubValue" type="Label" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/OuterSplit/LeftDock/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.717647, 0.658824, 0.572549, 1)
text = "Current Zone: new_landing"

[node name="ToolsHeader" type="Label" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/OuterSplit/LeftDock/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.717647, 0.658824, 0.572549, 1)
text = "Mode stubs"

[node name="SelectToolButton" type="Button" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/OuterSplit/LeftDock/Margin/VBox"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
toggle_mode = true
theme_override_colors/font_color = Color(0.909804, 0.862745, 0.784314, 1)
theme_override_colors/font_hover_color = Color(1, 0.968627, 0.905882, 1)
theme_override_colors/font_pressed_color = Color(1, 0.968627, 0.905882, 1)
theme_override_styles/normal = SubResource("StyleBoxToolButtonNormal")
theme_override_styles/hover = SubResource("StyleBoxToolButtonHover")
theme_override_styles/pressed = SubResource("StyleBoxToolButtonPressed")
theme_override_styles/focus = SubResource("StyleBoxToolButtonHover")
text = "Select"

[node name="CreateRoomToolButton" type="Button" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/OuterSplit/LeftDock/Margin/VBox"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
toggle_mode = true
theme_override_colors/font_color = Color(0.909804, 0.862745, 0.784314, 1)
theme_override_colors/font_hover_color = Color(1, 0.968627, 0.905882, 1)
theme_override_colors/font_pressed_color = Color(1, 0.968627, 0.905882, 1)
theme_override_styles/normal = SubResource("StyleBoxToolButtonNormal")
theme_override_styles/hover = SubResource("StyleBoxToolButtonHover")
theme_override_styles/pressed = SubResource("StyleBoxToolButtonPressed")
theme_override_styles/focus = SubResource("StyleBoxToolButtonHover")
text = "Create Room"

[node name="DrawExitToolButton" type="Button" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/OuterSplit/LeftDock/Margin/VBox"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
toggle_mode = true
theme_override_colors/font_color = Color(0.909804, 0.862745, 0.784314, 1)
theme_override_colors/font_hover_color = Color(1, 0.968627, 0.905882, 1)
theme_override_colors/font_pressed_color = Color(1, 0.968627, 0.905882, 1)
theme_override_styles/normal = SubResource("StyleBoxToolButtonNormal")
theme_override_styles/hover = SubResource("StyleBoxToolButtonHover")
theme_override_styles/pressed = SubResource("StyleBoxToolButtonPressed")
theme_override_styles/focus = SubResource("StyleBoxToolButtonHover")
text = "Draw Exit"

[node name="DeleteToolButton" type="Button" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/OuterSplit/LeftDock/Margin/VBox"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.862745, 0.784314, 1)
theme_override_colors/font_hover_color = Color(1, 0.968627, 0.905882, 1)
theme_override_colors/font_pressed_color = Color(1, 0.968627, 0.905882, 1)
theme_override_styles/normal = SubResource("StyleBoxToolButtonNormal")
theme_override_styles/hover = SubResource("StyleBoxToolButtonHover")
theme_override_styles/pressed = SubResource("StyleBoxToolButtonPressed")
theme_override_styles/focus = SubResource("StyleBoxToolButtonHover")
text = "Delete"

[node name="InnerSplit" type="HSplitContainer" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/OuterSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 760

[node name="CenterCanvas" type="PanelContainer" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/OuterSplit/InnerSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
clip_contents = true
theme_override_styles/panel = SubResource("StyleBoxCenterPanel")

[node name="RightDock" type="PanelContainer" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/OuterSplit/InnerSplit"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
clip_contents = true
theme_override_styles/panel = SubResource("StyleBoxDockPanel")

[node name="RightSplit" type="VSplitContainer" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/OuterSplit/InnerSplit/RightDock"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 218

[node name="InspectorDock" type="PanelContainer" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/OuterSplit/InnerSplit/RightDock/RightSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
clip_contents = true
theme_override_styles/panel = SubResource("StyleBoxDockPanel")

[node name="VBox" type="VBoxContainer" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/OuterSplit/InnerSplit/RightDock/RightSplit/InspectorDock"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="Header" type="Label" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/OuterSplit/InnerSplit/RightDock/RightSplit/InspectorDock/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.862745, 0.784314, 1)
text = "Inspector"

[node name="Scroll" type="ScrollContainer" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/OuterSplit/InnerSplit/RightDock/RightSplit/InspectorDock/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InspectorContent" type="VBoxContainer" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/OuterSplit/InnerSplit/RightDock/RightSplit/InspectorDock/VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="BottomDock" type="PanelContainer" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit"]
custom_minimum_size = Vector2(0, 148)
layout_mode = 2
clip_contents = true
theme_override_styles/panel = SubResource("StyleBoxConsolePanel")

[node name="Margin" type="MarginContainer" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/BottomDock"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/BottomDock/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="ConsoleHeader" type="Label" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/BottomDock/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.717647, 0.658824, 0.572549, 1)
text = "Log / Output"

[node name="BuilderColumns" type="HBoxContainer" parent="BuilderController/BuilderRoot"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="LeftPanel" type="PanelContainer" parent="BuilderController/BuilderRoot/BuilderColumns"]
visible = false
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_vertical = 3
clip_contents = true

[node name="Margin" type="MarginContainer" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BuilderModeToggle" type="CheckButton" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox"]
visible = false
layout_mode = 2
text = "Builder Mode"

[node name="ToolsSection" type="PanelContainer" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox"]
layout_mode = 2
clip_contents = true

[node name="Margin" type="MarginContainer" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/ToolsSection"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/ToolsSection/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="Label" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/ToolsSection/Margin/VBox"]
layout_mode = 2
text = "Tools"

[node name="ZoneRow" type="HBoxContainer" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/ToolsSection/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ZoneLabel" type="Label" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/ToolsSection/Margin/VBox/ZoneRow"]
layout_mode = 2
text = "Zone"

[node name="ZoneDropdown" type="OptionButton" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/ToolsSection/Margin/VBox/ZoneRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CreateZoneButton" type="Button" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/ToolsSection/Margin/VBox/ZoneRow"]
layout_mode = 2
text = "New"

[node name="AreaIdInput" type="LineEdit" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/ToolsSection/Margin/VBox"]
visible = false
layout_mode = 2
custom_minimum_size = Vector2(0, 34)
placeholder_text = "Area id"

[node name="Buttons" type="GridContainer" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/ToolsSection/Margin/VBox"]
layout_mode = 2
columns = 2

[node name="LoadMapButton" type="Button" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/ToolsSection/Margin/VBox/Buttons"]
layout_mode = 2
text = "Load Zone"

[node name="CreateRoomButton" type="Button" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/ToolsSection/Margin/VBox/Buttons"]
layout_mode = 2
toggle_mode = true
text = "Create Room"

[node name="DrawExitButton" type="CheckButton" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/ToolsSection/Margin/VBox/Buttons"]
layout_mode = 2
text = "Draw Exit"

[node name="DeleteRoomButton" type="Button" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/ToolsSection/Margin/VBox/Buttons"]
layout_mode = 2
text = "Delete Room"

[node name="UndoButton" type="Button" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/ToolsSection/Margin/VBox/Buttons"]
layout_mode = 2
text = "Undo"

[node name="RedoButton" type="Button" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/ToolsSection/Margin/VBox/Buttons"]
layout_mode = 2
text = "Redo"

[node name="StatusLabel" type="Label" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/ToolsSection/Margin/VBox"]
layout_mode = 2
autowrap_mode = 3
text = "Builder idle."

[node name="RoomTypesSection" type="PanelContainer" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox"]
layout_mode = 2
clip_contents = true

[node name="Margin" type="MarginContainer" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/RoomTypesSection"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/RoomTypesSection/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="Label" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/RoomTypesSection/Margin/VBox"]
layout_mode = 2
text = "Room Types"

[node name="Grid" type="GridContainer" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/RoomTypesSection/Margin/VBox"]
layout_mode = 2
columns = 3

[node name="TypeForest" type="Button" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/RoomTypesSection/Margin/VBox/Grid"]
layout_mode = 2
toggle_mode = true
text = "Forest"
tooltip_text = "Wilderness"

[node name="TypeRiver" type="Button" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/RoomTypesSection/Margin/VBox/Grid"]
layout_mode = 2
toggle_mode = true
text = "River"
tooltip_text = "River"

[node name="TypeCity" type="Button" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/RoomTypesSection/Margin/VBox/Grid"]
layout_mode = 2
toggle_mode = true
text = "City"
tooltip_text = "City"

[node name="TypeHome" type="Button" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/RoomTypesSection/Margin/VBox/Grid"]
layout_mode = 2
toggle_mode = true
text = "Home"
tooltip_text = "Home / Indoors"

[node name="TypeCoast" type="Button" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/RoomTypesSection/Margin/VBox/Grid"]
layout_mode = 2
toggle_mode = true
text = "Coast"
tooltip_text = "Coastal"

[node name="TypeGuild" type="Button" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/RoomTypesSection/Margin/VBox/Grid"]
layout_mode = 2
toggle_mode = true
text = "Guild"
tooltip_text = "Guild"

[node name="ObjectsSection" type="PanelContainer" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox"]
layout_mode = 2
clip_contents = true

[node name="Margin" type="MarginContainer" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/ObjectsSection"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/ObjectsSection/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="Label" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/ObjectsSection/Margin/VBox"]
layout_mode = 2
text = "Objects"

[node name="Buttons" type="VBoxContainer" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/ObjectsSection/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AddItemButton" type="Button" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/ObjectsSection/Margin/VBox/Buttons"]
layout_mode = 2
text = "Add Item"

[node name="AddNpcButton" type="Button" parent="BuilderController/BuilderRoot/BuilderColumns/LeftPanel/Margin/VBox/ObjectsSection/Margin/VBox/Buttons"]
layout_mode = 2
text = "Add NPC"

[node name="CenterPanel" type="PanelContainer" parent="BuilderController/BuilderRoot/BuilderColumns"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
clip_contents = true

[node name="Margin" type="MarginContainer" parent="BuilderController/BuilderRoot/BuilderColumns/CenterPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MapGrid" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/OuterSplit/InnerSplit/CenterCanvas" instance=ExtResource("8_map_grid")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RightPanel" type="PanelContainer" parent="BuilderController/BuilderRoot/BuilderColumns"]
visible = false
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_vertical = 3
clip_contents = true

[node name="Margin" type="MarginContainer" parent="BuilderController/BuilderRoot/BuilderColumns/RightPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="BuilderController/BuilderRoot/BuilderColumns/RightPanel/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="WorkspaceTabs" type="HBoxContainer" parent="BuilderController/BuilderRoot/BuilderColumns/RightPanel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="InspectorTabButton" type="Button" parent="BuilderController/BuilderRoot/BuilderColumns/RightPanel/Margin/VBox/WorkspaceTabs"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
text = "Inspector"

[node name="NpcTemplatesTabButton" type="Button" parent="BuilderController/BuilderRoot/BuilderColumns/RightPanel/Margin/VBox/WorkspaceTabs"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "NPC Templates"

[node name="ItemTemplatesTabButton" type="Button" parent="BuilderController/BuilderRoot/BuilderColumns/RightPanel/Margin/VBox/WorkspaceTabs"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Item Templates"

[node name="InspectorHeader" type="PanelContainer" parent="BuilderController/BuilderRoot/BuilderColumns/RightPanel/Margin/VBox"]
layout_mode = 2
clip_contents = true

[node name="Margin" type="MarginContainer" parent="BuilderController/BuilderRoot/BuilderColumns/RightPanel/Margin/VBox/InspectorHeader"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="BuilderController/BuilderRoot/BuilderColumns/RightPanel/Margin/VBox/InspectorHeader/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="BuilderController/BuilderRoot/BuilderColumns/RightPanel/Margin/VBox/InspectorHeader/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "No room selected"

[node name="State" type="Label" parent="BuilderController/BuilderRoot/BuilderColumns/RightPanel/Margin/VBox/InspectorHeader/Margin/HBox"]
layout_mode = 2
horizontal_alignment = 2
text = "✓ Saved"

[node name="InspectorScroll" type="ScrollContainer" parent="BuilderController/BuilderRoot/BuilderColumns/RightPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
clip_contents = true
size_flags_vertical = 3

[node name="InspectorSections" type="VBoxContainer" parent="BuilderController/BuilderRoot/BuilderColumns/RightPanel/Margin/VBox/InspectorScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="RoomEditor" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/OuterSplit/InnerSplit/RightDock/RightSplit/InspectorDock/VBox/Scroll/InspectorContent" instance=ExtResource("9_room_editor")]
layout_mode = 2
size_flags_horizontal = 3

[node name="InstanceEditor" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/OuterSplit/InnerSplit/RightDock/RightSplit/InspectorDock/VBox/Scroll/InspectorContent" instance=ExtResource("12_instance_editor")]
layout_mode = 2
size_flags_horizontal = 3

[node name="TemplateSelector" parent="BuilderController/BuilderRoot/BuilderColumns/RightPanel/Margin/VBox/InspectorScroll/InspectorSections" instance=ExtResource("10_template_selector")]

[node name="ContentTree" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/OuterSplit/InnerSplit/RightDock/RightSplit" instance=ExtResource("11_content_tree")]
custom_minimum_size = Vector2(0, 218)

[node name="BuilderLogSection" type="PanelContainer" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/BottomDock/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
clip_contents = true
theme_override_styles/panel = SubResource("StyleBoxInsetPanel")

[node name="Margin" type="MarginContainer" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/BottomDock/Margin/VBox/BuilderLogSection"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/BottomDock/Margin/VBox/BuilderLogSection/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="Label" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/BottomDock/Margin/VBox/BuilderLogSection/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.717647, 0.658824, 0.572549, 1)
text = "Log / Output"

[node name="LogScroll" type="ScrollContainer" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/BottomDock/Margin/VBox/BuilderLogSection/Margin/VBox"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
clip_contents = true
size_flags_vertical = 3

[node name="BuilderLog" type="RichTextLabel" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/BottomDock/Margin/VBox/BuilderLogSection/Margin/VBox/LogScroll"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.909804, 0.862745, 0.784314, 1)
bbcode_enabled = true
scroll_following = true

[node name="NpcTemplateWorkspace" parent="BuilderController/BuilderRoot/BuilderColumns/RightPanel/Margin/VBox" instance=ExtResource("13_template_workspace")]
visible = false
layout_mode = 2

[node name="ItemTemplateWorkspace" parent="BuilderController/BuilderRoot/BuilderColumns/RightPanel/Margin/VBox" instance=ExtResource("13_template_workspace")]
visible = false
layout_mode = 2

[node name="SaveBar" type="PanelContainer" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/BottomDock/Margin/VBox"]
layout_mode = 2
clip_contents = true
theme_override_styles/panel = SubResource("StyleBoxInsetPanel")

[node name="Margin" type="MarginContainer" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/BottomDock/Margin/VBox/SaveBar"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/BottomDock/Margin/VBox/SaveBar/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SaveMapButton" type="Button" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/BottomDock/Margin/VBox/SaveBar/Margin/HBox"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.909804, 0.862745, 0.784314, 1)
theme_override_colors/font_hover_color = Color(1, 0.968627, 0.905882, 1)
theme_override_colors/font_pressed_color = Color(1, 0.968627, 0.905882, 1)
theme_override_styles/normal = SubResource("StyleBoxTopButtonNormal")
theme_override_styles/hover = SubResource("StyleBoxTopButtonHover")
theme_override_styles/pressed = SubResource("StyleBoxTopButtonPressed")
theme_override_styles/focus = SubResource("StyleBoxTopButtonHover")
text = "Save Map"

[node name="DirtyLabel" type="Label" parent="BuilderController/BuilderRoot/RootVBox/WorkSplit/BottomDock/Margin/VBox/SaveBar/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2
theme_override_colors/font_color = Color(0.909804, 0.862745, 0.784314, 1)
text = "Saved"

[node name="DeleteRoomConfirm" type="ConfirmationDialog" parent="BuilderController"]
title = "Delete Room"
dialog_text = "Delete this room and all of its exits and contents?"

[node name="CreateZoneDialog" type="ConfirmationDialog" parent="BuilderController"]
title = "Create Zone"
dialog_text = "Create a new builder zone"

[node name="Margin" type="MarginContainer" parent="BuilderController/CreateZoneDialog"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="BuilderController/CreateZoneDialog/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ZoneNameLabel" type="Label" parent="BuilderController/CreateZoneDialog/Margin/VBox"]
layout_mode = 2
text = "Zone Name"

[node name="ZoneNameInput" type="LineEdit" parent="BuilderController/CreateZoneDialog/Margin/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(280, 34)
placeholder_text = "Northern Wilds"

[node name="ZoneIdLabel" type="Label" parent="BuilderController/CreateZoneDialog/Margin/VBox"]
layout_mode = 2
text = "Zone Id"

[node name="ZoneIdInput" type="LineEdit" parent="BuilderController/CreateZoneDialog/Margin/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(280, 34)
placeholder_text = "northern_wilds"

[node name="TextLog" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 20.0
offset_right = 900.0
offset_bottom = 660.0
bbcode_enabled = true
scroll_following = true
script = ExtResource("3_log")

[node name="CharacterPanel" type="Control" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 240.0
offset_bottom = 420.0
script = ExtResource("4_character")

[node name="NameLabel" type="Label" parent="CharacterPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 32.0
text = "Character"

[node name="HPBar" type="ProgressBar" parent="CharacterPanel"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 48.0
offset_right = 208.0
offset_bottom = 76.0
max_value = 100.0
value = 100.0

[node name="StaminaBar" type="ProgressBar" parent="CharacterPanel"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 92.0
offset_right = 208.0
offset_bottom = 120.0
max_value = 100.0
value = 100.0

[node name="EquipmentTitle" type="Label" parent="CharacterPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 140.0
offset_right = 120.0
offset_bottom = 160.0
text = "Equipment"

[node name="EquipmentList" type="VBoxContainer" parent="CharacterPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 168.0
offset_right = 208.0
offset_bottom = 268.0

[node name="StatusTitle" type="Label" parent="CharacterPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 288.0
offset_right = 120.0
offset_bottom = 308.0
text = "Status"

[node name="StatusList" type="VBoxContainer" parent="CharacterPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 316.0
offset_right = 208.0
offset_bottom = 396.0

[node name="InventoryPanel" type="Control" parent="."]
layout_mode = 0
offset_left = 940.0
offset_top = 364.0
offset_right = 1260.0
offset_bottom = 660.0
script = ExtResource("5_inventory")

[node name="ItemList" type="ItemList" parent="InventoryPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 292.0

[node name="CommandInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 680.0
offset_right = 1260.0
offset_bottom = 720.0
placeholder_text = "Enter command and press Enter"

[node name="Hotbar" type="Control" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 620.0
offset_right = 240.0
offset_bottom = 720.0
script = ExtResource("6_hotbar")

[node name="HBoxContainer" type="HBoxContainer" parent="Hotbar"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 220.0
offset_bottom = 40.0

[node name="Button0" type="Button" parent="Hotbar/HBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(68, 36)
text = "-"

[node name="Button1" type="Button" parent="Hotbar/HBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(68, 36)
text = "-"

[node name="Button2" type="Button" parent="Hotbar/HBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(68, 36)
text = "-"