Traceback (most recent call last):
  File "C:\Users\gary\dragonsire\tools\diretest\core\runner.py", line 109, in run_scenario
    result = scenario_func(ctx)
             ^^^^^^^^^^^^^^^^^^
  File "C:\Users\gary\dragonsire\tests\scenarios\guard_ai_basic.py", line 83, in scenario
    second_watch = guards.scan_room_for_suspicion(tracking_guard)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gary\dragonsire\world\systems\guards.py", line 148, in scan_room_for_suspicion
    updated = {
              ^
  File "C:\Users\gary\dragonsire\world\systems\guards.py", line 149, in <dictcomp>
    str(key): _normalize_suspicion_state(value)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gary\dragonsire\world\systems\guards.py", line 579, in _normalize_suspicion_state
    "score": int(value or 0),
             ^^^^^^^^^^^^^^^
TypeError: int() argument must be a string, a bytes-like object or a real number, not '_SaverDict'
