Traceback (most recent call last):
  File "C:\Users\gary\dragonsire\tools\diretest\core\runner.py", line 109, in run_scenario
    result = scenario_func(ctx)
             ^^^^^^^^^^^^^^^^^^
  File "C:\Users\gary\dragonsire\diretest.py", line 4778, in scenario
    raise AssertionError(f"exp missing active skill {skill_name}: {active_transcript}")
AssertionError: exp missing active skill stealth:            skill        rank/% -> mindstate      bits (pool / max)
           appraisal:    1 00% dabbling     (1/34)         (53/1017)
             evasion:   20 00% dabbling     (1/34)         (46/1326)
      targeted magic:   80 00% dabbling     (1/34)         (120/2224)

total ranks displayed: 101
