63f7b34db8d8cdea90c76aacccf841ec
::res://::1776167638
::res://scenes/::1776126299
Main.tscn::PackedScene::-1::1776159963::0::1::::<><><>0<>0<><>::res://scripts/Main.gd<>res://scripts/MapPanel.gd<>res://scripts/TextLog.gd<>res://scripts/CharacterPanel.gd<>res://scripts/InventoryPanel.gd<>res://scripts/Hotbar.gd<>res://scenes/builder/BuilderController.gd<>res://scenes/builder/MapGrid.tscn<>res://scenes/builder/RoomEditor.tscn<>res://scenes/builder/TemplateSelector.tscn<>res://scenes/builder/ContentTree.tscn
::res://scenes/builder/::1776165903
BuilderController.gd::GDScript::3812217619010627883::1776167126::0::1::::<>Control<><>0<>0<><>::
ContentTree.gd::GDScript::6774935331100081888::1776161237::0::1::::<>Panel<><>0<>0<><>::
ContentTree.tscn::PackedScene::-1::1776159963::0::1::::<><><>0<>0<><>::res://scenes/builder/ContentTree.gd
MapGrid.gd::GDScript::2002111462545843208::1776161237::0::1::::BuilderMapGrid<>Control<><>0<>0<><>::
MapGrid.tscn::PackedScene::-1::1776126435::0::1::::<><><>0<>0<><>::res://scenes/builder/MapGrid.gd
ObjectNode.gd::GDScript::1784058885585086869::1776161237::0::1::::ObjectNode<>Area2D<><>0<>0<><>::
ObjectNode.tscn::PackedScene::-1::1776161237::0::1::::<><><>0<>0<><>::res://scenes/builder/ObjectNode.gd
RoomEditor.gd::GDScript::2206635709858620578::1776159963::0::1::::<>Panel<><>0<>0<><>::
RoomEditor.tscn::PackedScene::-1::1776159963::0::1::::<><><>0<>0<><>::res://scenes/builder/RoomEditor.gd
TemplateSelector.gd::GDScript::7685251293028627079::1776159963::0::1::::<>Panel<><>0<>0<><>::
TemplateSelector.tscn::PackedScene::-1::1776159963::0::1::::<><><>0<>0<><>::res://scenes/builder/TemplateSelector.gd
::res://scripts/::1776165903
builder_api.gd::GDScript::6995907382458011346::1776159963::0::1::::BuilderApi<>Node<><>0<>0<><>::
CharacterPanel.gd::GDScript::8780116734233714934::1775384354::0::1::::<>Control<><>0<>0<><>::
Hotbar.gd::GDScript::1282585396794806068::1776126706::0::1::::<>Control<><>0<>0<><>::
InventoryPanel.gd::GDScript::1892803564830820585::1776126706::0::1::::<>Control<><>0<>0<><>::
Main.gd::GDScript::1790103891412857884::1776167126::0::1::::<>Control<><>0<>0<><>::
MapPanel.gd::GDScript::2493615803982477430::1776126928::0::1::::<>Control<><>0<>0<><>::
TextLog.gd::GDScript::5842196539361012132::1774745244::0::1::::<>RichTextLabel<><>0<>0<><>::
